04:15 -!- Irssi: $VAR1 = bless( {
04:15 -!- Irssi:                  'usermode_away' => 0,
04:15 -!- Irssi:                  'away_reason' => '',
04:15 -!- Irssi:                  'real_address' => 'card.freenode.net',
04:15 -!- Irssi:                  'nick' => 'nwf',
04:15 -!- Irssi:                  'connection_lost' => 0,
04:15 -!- Irssi:                  'connect_time' => 1219644218,
04:15 -!- Irssi:                  'realname' => 'nwf',
04:15 -!- Irssi:                  'password' => '',
04:15 -!- Irssi:                  'chat_type' => 'IRC',
04:15 -!- Irssi:                  'server_operator' => 0,
04:15 -!- Irssi:                  'chatnet' => 'freenode',
04:15 -!- Irssi:                  'tag' => 'freenode',
04:15 -!- Irssi:                  'address' => 'irc.freenode.net',
04:15 -!- Irssi:                  'no_autojoin_channels' => 0,
04:15 -!- Irssi:                  'max_cmds_at_once' => 5,
04:15 -!- Irssi:                  'port' => 6667,
04:15 -!- Irssi:                  'username' => 'nwf',
04:15 -!- Irssi:                  'isupport_sent' => 1,
04:15 -!- Irssi:                  'usermode' => 'ei',
04:15 -!- Irssi:                  'real_connect_time' => 1219644218,
04:15 -!- Irssi:                  'type' => 'SERVER',
04:15 -!- Irssi:                  'unix_socket' => 0,
04:15 -!- Irssi:                  '_irssi' => 30667616,
04:15 -!- Irssi:                  'banned' => 0,
04:15 -!- Irssi:                  'max_query_chans' => 1,
04:15 -!- Irssi:                  'last_invite' => '',
04:15 -!- Irssi:                  'max_modes_in_cmd' => 4,
04:15 -!- Irssi:                  'connected' => 1,
04:15 -!- Irssi:                  'version' => 'hyperion-1.0.2b',
04:15 -!- Irssi:                  'lag' => 110,
04:15 -!- Irssi:                  'userhost' => 'n=nwf@67.62.51.95',
04:15 -!- Irssi:                  'cmd_queue_speed' => 2200,
04:15 -!- Irssi:                  'max_kicks_in_cmd' => 4,
04:15 -!- Irssi:                  'use_ssl' => 0,
04:15 -!- Irssi:                  'rawlog' => bless( do{\(my $o = 29919376)}, 'Irssi::Rawlog' ),
04:15 -!- Irssi:                  'max_whois_in_cmd' => 1,
04:15 -!- Irssi:                  'max_msgs_in_cmd' => 1,
04:15 -!- Irssi:                  'no_connect' => 0,
04:15 -!- Irssi:                  'reconnection' => 1,
04:15 -!- Irssi:                  'wanted_nick' => 'nwf'
04:15 -!- Irssi:                }, 'Irssi::Irc::Server' );


04:17 -!- Irssi: $VAR1 = bless( {
04:17 -!- Irssi:                  'left' => 0,
04:17 -!- Irssi:                  '_irssi' => 28034112,
04:17 -!- Irssi:                  'mode' => 'ns',
04:17 -!- Irssi:                  'names_got' => 1,
04:17 -!- Irssi:                  'hilight_color' => '',
04:17 -!- Irssi:                  'createtime' => 1219825174,
04:17 -!- Irssi:                  'key' => '',
04:17 -!- Irssi:                  'chanop' => 0,
04:17 -!- Irssi:                  'chat_type' => 'IRC',
04:17 -!- Irssi:                  'synced' => 1,
04:17 -!- Irssi:                  'limit' => 0,
04:17 -!- Irssi:                  'server' => bless( {
...
04:17 -!- Irssi:                                     }, 'Irssi::Irc::Server' ),
04:17 -!- Irssi:                  'kicked' => 0,
04:17 -!- Irssi:                  'data_level' => 0,
04:17 -!- Irssi:                  'topic' => '',
04:17 -!- Irssi:                  'topic_by' => '',
04:17 -!- Irssi:                  'no_modes' => 0,
04:17 -!- Irssi:                  'name' => '#cslounge-test',
04:17 -!- Irssi:                  'joined' => 1,
04:17 -!- Irssi:                  'topic_time' => 0,
04:17 -!- Irssi:                  'wholist' => 1,
04:17 -!- Irssi:                  'visible_name' => '#cslounge-test',
04:17 -!- Irssi:                  'type' => 'CHANNEL',
04:17 -!- Irssi:                  'ownnick' => bless( {
04:17 -!- Irssi:                                        '_irssi' => 30243216,
04:17 -!- Irssi:                                        'nick' => 'nwf',
04:17 -!- Irssi:                                        'host' => 'n=nwf@67.62.51.95',
04:17 -!- Irssi:                                        'voice' => 0,
04:17 -!- Irssi:                                        'halfop' => 0,
04:17 -!- Irssi:                                        'gone' => 0,
04:17 -!- Irssi:                                        'realname' => 'nwf',
04:17 -!- Irssi:                                        'chat_type' => 'IRC',
04:17 -!- Irssi:                                        'other' => 0,
04:17 -!- Irssi:                                        'last_check' => 1219825174,
04:17 -!- Irssi:                                        'type' => 'NICK',
04:17 -!- Irssi:                                        'send_massjoin' => 0,
04:17 -!- Irssi:                                        'op' => 0,
04:17 -!- Irssi:                                        'hops' => 0,
04:17 -!- Irssi:                                        'serverop' => 0
04:17 -!- Irssi:                                      }, 'Irssi::Irc::Nick' )
04:17 -!- Irssi:                }, 'Irssi::Irc::Channel' );
04:17 -!- Irssi:

04:22 -!- Irssi: $VAR3 = bless( {
04:22 -!- Irssi:                  'left' => 0,
04:22 -!- Irssi:                  '_irssi' => 28034112,
04:22 -!- Irssi:                  'mode' => 'ns',
04:22 -!- Irssi:                  'names_got' => 1,
04:22 -!- Irssi:                  'hilight_color' => '',
04:22 -!- Irssi:                  'createtime' => 1219825174,
04:22 -!- Irssi:                  'key' => '',
04:22 -!- Irssi:                  'chanop' => 0,
04:22 -!- Irssi:                  'chat_type' => 'IRC',
04:22 -!- Irssi:                  'synced' => 1,
04:22 -!- Irssi:                  'limit' => 0,
04:22 -!- Irssi:                  'server' => bless( {
...
04:22 -!- Irssi:                                     }, 'Irssi::Irc::Server' ),
04:22 -!- Irssi:                  'kicked' => 0,
04:22 -!- Irssi:                  'data_level' => 0,
04:22 -!- Irssi:                  'topic' => '',
04:22 -!- Irssi:                  'topic_by' => '',
04:22 -!- Irssi:                  'no_modes' => 0,
04:22 -!- Irssi:                  'name' => '#cslounge-test',
04:22 -!- Irssi:                  'joined' => 1,
04:22 -!- Irssi:                  'topic_time' => 0,
04:22 -!- Irssi:                  'wholist' => 1,
04:22 -!- Irssi:                  'visible_name' => '#cslounge-test',
04:22 -!- Irssi:                  'type' => 'CHANNEL',
04:22 -!- Irssi:                  'ownnick' => bless( {
...
04:22 -!- Irssi:                }, 'Irssi::Irc::Channel' );

Commands get their text args (spaces and all),
             the Irssi::Irc::Server,
             and the window item (e.g. channel).
